<!-- livebook:{"persist_outputs":true} -->

# Day 13 - Advent of Code 2023

```elixir
Mix.install([:kino, :benchee])
```

## Links

* [Advent of Code (AoC)](https://adventofcode.com/2023/day/13)
* [AoC Puzzle Input](https://adventofcode.com/2023/day/13/input)
* [tylerj GitHub - Livebook](https://github.com/tylerj/aoc/blob/main/lib/advent_of_code/2023/day-13.livemd)

## Input

```elixir
input = Kino.Input.textarea("Please paste your input file:")
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
input = input |> Kino.Input.read()
```

<!-- livebook:{"output":true} -->

```
"#.###.##..#....\n.#.###.....####\n...##...###.##.\n...######..#..#\n##.#..#.##..##.\n.#.##..#....##.\n##..##.#...####\n.####..##.#####\n#.####.#....##.\n..#.###.#..#..#\n##...####...##.\n##...####...##.\n..#.###.#..#..#\n#.###..#....##.\n.####..##.#####\n\n##..#.#......#..#\n.....#..#.#######\n...########...##.\n..#.#.#.###...##.\n..#.#..#.#.#.#..#\n..##...#.##.#.##.\n###.####..##.#...\n....#..#.#..#.##.\n....#.###..##....\n..##.#..##.######\n...##..#.#.##....\n...#.#..#........\n###....##..######\n..#...##..##.#..#\n..#.......#...##.\n\n#####.###\n.#.###..#\n##...##.#\n....###.#\n....###.#\n##...##.#\n.#.###..#\n#####.###\n..##.#.##\n###...##.\n.##.#.###\n.##.#.#.#\n###...##.\n\n..###...#####\n#######..#..#\n########.#..#\n..###...#####\n##.###..#####\n#.....###.##.\n#..###..##..#\n.#.#.##...##.\n.#.##########\n..###.###.##.\n####..#.#....\n##.##.....##.\n###...##.....\n...#.#.##....\n.##..#.#.#..#\n\n#......#...\n.#.#.##....\n##..####.##\n...##....##\n..#...##...\n#..#.......\n##..#.#..##\n###..#.####\n###..#.#.##\n\n..#......#...\n###.####.####\n.#..#..#.##..\n.#..#..#..#..\n##..####..###\n##..####..###\n.....##......\n.###.##.###..\n##..####..###\n#.########.##\n.##......##..\n.#..#..#..#..\n#...####...##\n\n#....##.#..#.##\n.#..#.##.####.#\n.#..#.##.####.#\n#....##.#..####\n#.##.#..#.####.\n......#..#....#\n.#..#...#..##.#\n.#..#.###.##.##\n..##...##...#.#\n......#.####.#.\n#.##.#..#......\n..##...###.#.#.\n......#..##.#.#\n\n..##.######\n##.....#..#\n..#.###.##.\n#.###..####\n.##.#..#..#\n.##....#..#\n#.###..####\n\n...#.####.#\n##.#..##..#\n##.........\n..##..##..#\n##..#....#.\n##....##...\n..#........\n##..#.##.#.\n...#......#\n...#.###..#\n...########\n####..##..#\n..#.##..##.\n###..####..\n..#.######.\n\n##.....###...\n##.....###...\n##.##.####.##\n###..###.##..\n........#..#.\n#.#..#.#..##.\n##.##.###..#.\n\n...##.####.#.#.\n..####.#...#...\n.....##.#.#..##\n##.....###.#.#.\n######.###.#...\n##.##....#.####\n...#.####..####\n..###....##.##.\n..###..#...#..#\n..###..##..#..#\n..###....##.##.\n...#.####..####\n##.##....#.####\n######.###.#...\n##.....###.#.#.\n\n##.#####.####..\n..#.##..#.##.#.\n..#.########...\n###.###.###....\n...#####.##.#..\n##.#..#..#...#.\n...##....#..#..\n##..##...##.##.\n##..##..####.#.\n##....#.#.##..#\n###...#.#.##..#\n##..##..####.#.\n##..##...##.##.\n\n...#.##.##.##.#..\n#....#..##..#....\n.#..#.##..##.#..#\n.#..#.##..##.#..#\n#....#..##..#....\n...#.##.##.##.#..\n####.##....##.###\n.#.##........##.#\n######.#..#.#####\n#.##...#..#...#..\n.#.#....##....#.#\n....#.#.##.#.#...\n##..###.##.###..#\n#.#.#.#....#.#.#.\n.######....######\n\n..#..###.\n..#.#.###\n..#...###\n.##....##\n....#.#.#\n####.##..\n####.##..\n....#.#.#\n.##....##\n..#...###\n..#.#.###\n\n....##.##\n#.##.....\n###....#.\n###....#.\n#.##.....\n....##.##\n#.#..####\n#.#.....#\n.##.#.#.#\n##...#.#.\n##...#.#.\n.#..#.#.#\n#.#.....#\n#.#..####\n....##.##\n#.##.....\n###....#.\n\n###.#........\n#.#.#.#.##.#.\n##.##.#.##.#.\n..##.#.#..#.#\n.##...#....#.\n.#...##.##.##\n.#...##.##.##\n.##...#....#.\n..##.#.#..#.#\n##.##.#.##.#.\n#.#...#.##.#.\n###.#........\n#.....#.##.#.\n\n#.##..###..####\n.##...#..###..#\n.##...#..#.#..#\n.#.######..##.#\n#....##.###.###\n.###..#.##.##..\n...#.#.##..#...\n#.........###.#\n###.#.....##..#\n###.#.....##..#\n#.........###.#\n...#.#.##..#...\n.###..#.##.##..\n#....##.###.###\n.#.######..##.#\n.##...#..#.#..#\n.##...#..###..#\n\n.....######....\n..#.#..##..#.#.\n##.#........#.#\n###....##....##\n##.....##.....#\n..############.\n..#...#..#.....\n\n##...##\n#..###.\n#...#.#\n#...#.#\n#..###.\n##...##\n###.##.\n#.#..##\n..##..#\n.#..#..\n#.##..#\n#....#.\n#....#.\n#.#...#\n.#..#..\n\n#..##.###..\n.##....#.#.\n......##.#.\n#..#.###.##\n######.....\n######.....\n#..#.######\n\n...##..##.#..###.\n..#.#..#.#....##.\n####.##.####....#\n.##.#..#.##..#..#\n.#.#....#.#...###\n##..####..###..#.\n##..####..###..#.\n.#.#....#.#...###\n.##.#..#.##..#..#\n####.##.####....#\n..#.#..#.#....##.\n\n####.#...\n...#.####\n##...##..\n###.#....\n..#.#.#..\n###....##\n####.####\n..##.#..#\n##.###..#\n.#.#..#.#\n###.###..\n###.#.###\n######.#.\n..#.#.###\n####....#\n####....#\n..#.#.###\n\n#..##..##..##..##\n##.#....####....#\n##.######..######\n...######..######\n#..#.##.#..#.##.#\n#####.########.##\n###..##..##..##..\n\n###....####\n####...##.#\n##.##.##..#\n####..##..#\n##.##.#.##.\n##.###.####\n####.######\n####.#..##.\n....." <> ...
```

## Solution

```elixir
defmodule Day13 do
  defdelegate parse(input), to: __MODULE__.Input

  def part1(input) do
    input
    |> parse()
    |> Stream.map(&find_reflection/1)
    |> Stream.map(fn
      {:x, x} -> x
      {:y, y} -> y * 100
    end)
    |> Enum.sum()
  end

  def part2(input) do
    input
    |> parse()
    |> Enum.map(& &1)
  end

  defp find_reflection(grid) do
    case Enum.find(1..grid.max_x, &is_reflection?(:x, &1, grid)) do
      nil ->
        {:y, Enum.find(1..grid.max_y, &is_reflection?(:y, &1, grid))}

      x ->
        {:x, x}
    end
  end

  def is_reflection?(:x, line_x, grid) do
    Enum.all?(0..grid.max_y, fn y ->
      Enum.all?((line_x - 1)..0, fn x ->
        a = grid[{x, y}]
        b = grid[{2 * line_x - x - 1, y}]
        is_nil(a) or is_nil(b) or a == b
      end)
    end)
  end

  def is_reflection?(:y, line_y, grid) do
    Enum.all?(0..grid.max_x, fn x ->
      Enum.all?((line_y - 1)..0, fn y ->
        a = grid[{x, y}]
        b = grid[{x, 2 * line_y - y - 1}]
        is_nil(a) or is_nil(b) or a == b
      end)
    end)
  end

  defmodule Input do
    def parse(input) when is_binary(input) do
      input
      |> String.splitter("\n\n", trim: true)
      |> Stream.map(&parse_grid/1)
    end

    def parse(input) do
      Stream.map(input, &parse_grid/1)
    end

    def parse_grid(input) do
      input
      |> String.split("\n", trim: true)
      |> Enum.with_index()
      |> Enum.reduce(%{}, &parse_line/2)
      |> add_max_xy()
    end

    def parse_line({line, row}, grid) do
      line
      |> String.to_charlist()
      |> Enum.with_index()
      |> Enum.reduce(grid, fn {char, col}, acc ->
        Map.put(acc, {col, row}, char)
      end)
    end

    defp add_max_xy(grid) do
      x = Map.keys(grid) |> Enum.map(&elem(&1, 0)) |> Enum.max()
      y = Map.keys(grid) |> Enum.map(&elem(&1, 1)) |> Enum.max()

      Map.merge(grid, %{max_x: x, max_y: y})
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, Day13, <<70, 79, 82, 49, 0, 0, 23, ...>>,
 {:module, Day13.Input, <<70, 79, 82, ...>>, {:add_max_xy, 1}}}
```

**QUESTION ONE?**

Your puzzle answer was `answer one`.

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
Day13.part1(input)
```

<!-- livebook:{"output":true} -->

```
34918
```

**QUESTION TWO?**

Your puzzle answer was `answer two`.

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
Day13.part2(input)
```

<!-- livebook:{"output":true} -->

```
33054
```

Both parts of this puzzle are complete! They provide two gold stars: **

At this point, you should [return to your Advent calendar](https://adventofcode.com/2023) and try another puzzle.

If you still want to see it, you can [get your puzzle input](https://adventofcode.com/2023/day/13/input).

## Tests

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
ExUnit.start(auto_run: false)

defmodule Day13Test do
  use ExUnit.Case, async: false

  setup_all do
    [
      input:
        "#.##..##.\n..#.##.#.\n##......#\n##......#\n..#.##.#.\n..##..##.\n#.#.##.#.\n\n#...##..#\n#....#..#\n..##..###\n#####.##.\n#####.##.\n..##..###\n#....#..#"
    ]
  end

  describe "part1/1" do
    test "returns expected value", %{input: input} do
      assert Day13.part1(input) == 405
    end
  end

  describe "part2/1" do
    test "returns expected value", %{input: input} do
      assert Day13.part2(input) == 400
    end
  end
end

ExUnit.run()
```

<!-- livebook:{"output":true} -->

```
..
Finished in 0.00 seconds (0.00s async, 0.00s sync)
2 tests, 0 failures

Randomized with seed 648000
```

<!-- livebook:{"output":true} -->

```
%{total: 2, failures: 0, excluded: 0, skipped: 0}
```

## Benchmarking

```elixir
# https://github.com/bencheeorg/benchee
Benchee.run(
  %{
    "Part 1" => fn -> Day13.part1(input) end,
    "Part 2" => fn -> Day13.part2(input) end
  },
  memory_time: 2,
  reduction_time: 2
)

nil
```

<!-- livebook:{"output":true} -->

```

```

<!-- livebook:{"output":true} -->

```
nil
```
