<!-- livebook:{"persist_outputs":true} -->

# 2022 Advent of Code - Day 1: Calorie Counting

```elixir
Mix.install([:kino])
```

## 2022 - Day 1: Calorie Counting

* [Advent of Code](https://adventofcode.com/2022/day/1)
* [tylerj GitHub](https://github.com/tylerj/aoc/blob/main/2022/day-01.livemd)

## Part One: Prompt

The jungle must be too overgrown and difficult to navigate in vehicles or access from the air; the Elves' expedition traditionally goes on foot. As your boats approach land, the Elves begin taking inventory of their supplies. One important consideration is food - in particular, the number of **Calories** each Elf is carrying (your puzzle input).

The Elves take turns writing down the number of Calories contained by the various meals, snacks, rations, etc. that they've brought with them, one item per line. Each Elf separates their own inventory from the previous Elf's inventory (if any) by a blank line.

For example, suppose the Elves finish writing their items' Calories and end up with the following list:

```
1000
2000
3000

4000

5000
6000

7000
8000
9000

10000
```

This list represents the Calories of the food carried by five Elves:

* The first Elf is carrying food with 1000, 2000, and 3000 Calories, a total of 6000 Calories.
* The second Elf is carrying one food item with 4000 Calories.
* The third Elf is carrying food with 5000 and 6000 Calories, a total of 11000 Calories.
* The fourth Elf is carrying food with 7000, 8000, and 9000 Calories, a total of 24000 Calories.
* The fifth Elf is carrying one food item with 10000 Calories.

In case the Elves get hungry and need extra snacks, they need to know which Elf to ask: they'd like to know how many Calories are being carried by the Elf carrying the **most** Calories. In the example above, this is `24000` (carried by the fourth Elf).

Find the Elf carrying the most Calories. **How many total Calories is that Elf carrying?**

To begin, [get your puzzle input](https://adventofcode.com/2022/day/1/input).

## Part One: Solution

```elixir
input = Kino.Input.textarea("Please paste your input file:")
```

```elixir
input = input |> Kino.Input.read() |> String.split("\n")
```

<!-- livebook:{"output":true} -->

```
["5229", "1021", "2051", "4766", "2272", "5810", "4688", "2324", "2108", "1555", "1221", "4146",
 "5044", "2238", "4504", "", "4800", "3333", "1171", "5362", "6213", "3200", "1185", "5839", "4075",
 "3956", "6688", "4293", "2244", "", "6719", "2596", "5233", "5371", "4802", "5901", "6093", "2420",
 "2593", "4093", "1909", "3851", "4143", "", "4353", "6425", "2546", "6368", "1939", "8550", ...]
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
input
|> Enum.reduce({0, 0}, fn
  "", {current, max} when current > max -> {0, current}
  "", {_, max} -> {0, max}
  amt, {current, max} -> {current + String.to_integer(amt), max}
end)
|> then(fn {_, max} -> max end)
```

<!-- livebook:{"output":true} -->

```
72017
```

### How many total Calories is that Elf carrying?

#### Your puzzle answer was `72017`.

The first half of this puzzle is complete! It provides one gold star: *

## Part Two: Prompt

By the time you calculate the answer to the Elves' question, they've already realized that the Elf carrying the most Calories of food might eventually **run out of snacks**.

To avoid this unacceptable situation, the Elves would instead like to know the total Calories carried by the **top three** Elves carrying the most Calories. That way, even if one of those Elves runs out of snacks, they still have two backups.

In the example above, the top three Elves are the fourth Elf (with `24000` Calories), then the third Elf (with `11000` Calories), then the fifth Elf (with `10000` Calories). The sum of the Calories carried by these three elves is `45000`.

Find the top three Elves carrying the most Calories. **How many Calories are those Elves carrying in total?**

## Part Two: Solution

```elixir
defmodule Calories do
  def find_top_elves(input, top_n \\ 1) do
    top = List.duplicate(0, top_n)

    input
    |> Enum.reduce({0, top}, &apply_line/2)
    |> then(fn {_, top} -> Enum.sum(top) end)
  end

  defp apply_line("", {current, top}) do
    minimum = Enum.min(top)

    if current > minimum do
      {0, [current | List.delete(top, minimum)]}
    else
      {0, top}
    end
  end

  defp apply_line(amt, {current, top}) do
    {current + String.to_integer(amt), top}
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, Calories, <<70, 79, 82, 49, 0, 0, 10, ...>>, {:apply_line, 2}}
```

```elixir
Calories.find_top_elves(input, 1)
```

<!-- livebook:{"output":true} -->

```
72017
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
Calories.find_top_elves(input, 3)
```

<!-- livebook:{"output":true} -->

```
212520
```

### How many Calories are those Elves carrying in total?

#### Your puzzle answer was `212520`.

Both parts of this puzzle are complete! They provide two gold stars: **

At this point, you should [return to your Advent calendar](https://adventofcode.com/2022) and try another puzzle.

If you still want to see it, you can [get your puzzle input](https://adventofcode.com/2022/day/1/input).
