<!-- livebook:{"persist_outputs":true} -->

# Advent of Code - Day 8: Seven Segment Search

```elixir
Mix.install([:kino])
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Day 8: Seven Segment Search

* [AOC Link](https://adventofcode.com/2021/day/8)
* [tylerj GitHub](https://github.com/tylerj/aoc/blob/main/2021/day-08.livemd)
* [José Valim GitHub](https://github.com/josevalim/aoc/blob/main/2021/day-08.livemd)
* [José Valim Twitch Stream](https://www.twitch.tv/videos/1228693946?collection=k_DLnk2tvBa-fQ)

## Part One: Prompt

You barely reach the safety of the cave when the whale smashes into the cave mouth, collapsing it. Sensors indicate another exit to this cave at a much greater depth, so you have no choice but to press on.

As your submarine slowly makes its way through the cave system, you notice that the four-digit [seven-segment displays](https://en.wikipedia.org/wiki/Seven-segment_display) in your submarine are malfunctioning; they must have been damaged during the escape. You'll be in a lot of trouble without them, so you'd better figure out what's wrong.

Each digit of a seven-segment display is rendered by turning on or off any of seven segments named a through g:

```
  0:      1:      2:      3:      4:
 aaaa    ....    aaaa    aaaa    ....
b    c  .    c  .    c  .    c  b    c
b    c  .    c  .    c  .    c  b    c
 ....    ....    dddd    dddd    dddd
e    f  .    f  e    .  .    f  .    f
e    f  .    f  e    .  .    f  .    f
 gggg    ....    gggg    gggg    ....

  5:      6:      7:      8:      9:
 aaaa    aaaa    aaaa    aaaa    aaaa
b    .  b    .  .    c  b    c  b    c
b    .  b    .  .    c  b    c  b    c
 dddd    dddd    ....    dddd    dddd
.    f  e    f  .    f  e    f  .    f
.    f  e    f  .    f  e    f  .    f
 gggg    gggg    ....    gggg    gggg
```

So, to render a 1, only segments c and f would be turned on; the rest would be off. To render a 7, only segments a, c, and f would be turned on.

The problem is that the signals which control the segments have been mixed up on each display. The submarine is still trying to display numbers by producing output on signal wires a through g, but those wires are connected to segments **randomly**. Worse, the wire/segment connections are mixed up separately for each four-digit display! (All of the digits **within** a display use the same connections, though.)

So, you might know that only signal wires b and g are turned on, but that doesn't mean **segments** b and g are turned on: the only digit that uses two segments is 1, so it must mean segments c and f are meant to be on. With just that information, you still can't tell which wire (b/g) goes to which segment (c/f). For that, you'll need to collect more information.

For each display, you watch the changing signals for a while, make a note of **all ten unique signal patterns** you see, and then write down a single **four digit output value** (your puzzle input). Using the signal patterns, you should be able to work out which pattern corresponds to which digit.

For example, here is what you might see in a single entry in your notes:

```
acedgfb cdfbe gcdfa fbcad dab cefabd cdfgeb eafb cagedb ab |
cdfeb fcadb cdfeb cdbaf
```

(The entry is wrapped here to two lines so it fits; in your notes, it will all be on a single line.)

Each entry consists of ten **unique signal patterns**, a | delimiter, and finally the **four digit output value**. Within an entry, the same wire/segment connections are used (but you don't know what the connections actually are). The unique signal patterns correspond to the ten different ways the submarine tries to render a digit using the current wire/segment connections. Because 7 is the only digit that uses three segments, dab in the above example means that to render a 7, signal lines d, a, and b are on. Because 4 is the only digit that uses four segments, eafb means that to render a 4, signal lines e, a, f, and b are on.

Using this information, you should be able to work out which combination of signal wires corresponds to each of the ten digits. Then, you can decode the four digit output value. Unfortunately, in the above example, all of the digits in the output value (cdfeb fcadb cdfeb cdbaf) use five segments and are more difficult to deduce.

For now, **focus on the easy digits**. Consider this larger example:

```
be cfbegad cbdgef fgaecd cgeb fdcge agebfd fecdb fabcd edb |
fdgacbe cefdb cefbgd gcbe
edbfga begcd cbg gc gcadebf fbgde acbgfd abcde gfcbed gfec |
fcgedb cgb dgebacf gc
fgaebd cg bdaec gdafb agbcfd gdcbef bgcad gfac gcb cdgabef |
cg cg fdcagb cbg
fbegcd cbd adcefb dageb afcb bc aefdc ecdab fgdeca fcdbega |
efabcd cedba gadfec cb
aecbfdg fbg gf bafeg dbefa fcge gcbea fcaegb dgceab fcbdga |
gecf egdcabf bgf bfgea
fgeab ca afcebg bdacfeg cfaedg gcfdb baec bfadeg bafgc acf |
gebdcfa ecba ca fadegcb
dbcfg fgd bdegcaf fgec aegbdf ecdfab fbedc dacgb gdcebf gf |
cefg dcbef fcge gbcadfe
bdfegc cbegaf gecbf dfcage bdacg ed bedf ced adcbefg gebcd |
ed bcgafe cdgba cbgef
egadfb cdbfeg cegd fecab cgb gbdefca cg fgcdab egfdb bfceg |
gbdfcae bgc cg cgb
gcafb gcf dcaebfg ecagb gf abcdeg gaef cafbge fdbac fegbdc |
fgae cfgab fg bagce
```

Because the digits 1, 4, 7, and 8 each use a unique number of segments, you should be able to tell which combinations of signals correspond to those digits. Counting **only digits in the output values** (the part after | on each line), in the above example, there are `26` instances of digits that use a unique number of segments (highlighted above).

### In the output values, how many times do digits 1, 4, 7, or 8 appear?

To begin, [get your puzzle input](https://adventofcode.com/2021/day/8/input).

## Part One: Solution

#### Sample input

With each line on a single line (to make it easier to copy / paste below when testing).

```
be cfbegad cbdgef fgaecd cgeb fdcge agebfd fecdb fabcd edb | fdgacbe cefdb cefbgd gcbe
edbfga begcd cbg gc gcadebf fbgde acbgfd abcde gfcbed gfec | fcgedb cgb dgebacf gc
fgaebd cg bdaec gdafb agbcfd gdcbef bgcad gfac gcb cdgabef | cg cg fdcagb cbg
fbegcd cbd adcefb dageb afcb bc aefdc ecdab fgdeca fcdbega | efabcd cedba gadfec cb
aecbfdg fbg gf bafeg dbefa fcge gcbea fcaegb dgceab fcbdga | gecf egdcabf bgf bfgea
fgeab ca afcebg bdacfeg cfaedg gcfdb baec bfadeg bafgc acf | gebdcfa ecba ca fadegcb
dbcfg fgd bdegcaf fgec aegbdf ecdfab fbedc dacgb gdcebf gf | cefg dcbef fcge gbcadfe
bdfegc cbegaf gecbf dfcage bdacg ed bedf ced adcbefg gebcd | ed bcgafe cdgba cbgef
egadfb cdbfeg cegd fecab cgb gbdefca cg fgcdab egfdb bfceg | gbdfcae bgc cg cgb
gcafb gcf dcaebfg ecagb gf abcdeg gaef cafbge fdbac fegbdc | fgae cfgab fg bagce
```

```elixir
input = Kino.Input.textarea("Please paste your input file:")
```

```elixir
list =
  input
  |> Kino.Input.read()
  |> String.split("\n")
  |> Enum.map(fn str ->
    str
    |> String.split(" | ")
    |> Enum.map(&String.split(&1, " "))
  end)
```

<!-- livebook:{"output":true} -->

```
[
  [
    ["acedgfb", "cdfbe", "gcdfa", "fbcad", "dab", "cefabd", "cdfgeb", "eafb", "cagedb", "ab"],
    ["cdfeb", "fcadb", "cdfeb", "cdbaf"]
  ]
]
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
for [_, outputs] <- list, reduce: 0 do
  acc -> acc + Enum.count(outputs, &(String.length(&1) in [2, 3, 4, 7]))
end
```

<!-- livebook:{"output":true} -->

```
0
```

### In the output values, how many times do digits 1, 4, 7, or 8 appear?

#### Your puzzle answer was `452`.

The first half of this puzzle is complete! It provides one gold star: *

## Part Two: Prompt

Through a little deduction, you should now be able to determine the remaining digits. Consider again the first example above:

```
acedgfb cdfbe gcdfa fbcad dab cefabd cdfgeb eafb cagedb ab |
cdfeb fcadb cdfeb cdbaf
```

After some careful analysis, the mapping between signal wires and segments only make sense in the following configuration:

```
 dddd
e    a
e    a
 ffff
g    b
g    b
 cccc
```

So, the unique signal patterns would correspond to the following digits:

```
acedgfb: 8
cdfbe: 5
gcdfa: 2
fbcad: 3
dab: 7
cefabd: 9
cdfgeb: 6
eafb: 4
cagedb: 0
ab: 1
```

Then, the four digits of the output value can be decoded:

```
cdfeb: 5
fcadb: 3
cdfeb: 5
cdbaf: 3
```

Therefore, the output value for this entry is `5353`.

Following this same process for each entry in the second, larger example above, the output value of each entry can be determined:

```
fdgacbe cefdb cefbgd gcbe: 8394
fcgedb cgb dgebacf gc: 9781
cg cg fdcagb cbg: 1197
efabcd cedba gadfec cb: 9361
gecf egdcabf bgf bfgea: 4873
gebdcfa ecba ca fadegcb: 8418
cefg dcbef fcge gbcadfe: 4548
ed bcgafe cdgba cbgef: 1625
gbdfcae bgc cg cgb: 8717
fgae cfgab fg bagce: 4315
```

Adding all of the output values in this larger example produces `61229`.

For each entry, determine all of the wire/segment connections and decode the four-digit output values.

### What do you get if you add up all of the output values?

## Part Two: Solution

The input always includes all 10 patterns.

The frequency of each segment, with their normal letters, is:

```
a => 8
b => 6
c => 8
d => 7
e => 4
f => 9
g => 7
```

The unique ones, which we can figure out right away, are:

```
b => 6
e => 4
f => 9
```

For each digits, the number of `total` segments and `bef` segments, displayed as `total / bef`, are:

* `1`: 2 / 1
* `7`: 3 / 1
* `4`: 4 / 1
* `2`: 5 / 1
* `3`: 5 / 1
* `5`: 5 / 2
* `9`: 6 / 2
* `0`: 6 / 3
* `6`: 6 / 3
* `8`: 7 / 3

With this, we can deduce all except:

* 2 vs 3 (both 5 / 1)
* 0 vs 6 (both 6 / 3)

The way to tell the difference is:

* 2 has `e` only
* 3 has `f` only
* 0 has all but `d`
* 6 has all but `c`

Alternative approach:

1. Start by finding the 2-segment pattern. **This is 1**.
2. The 2 segments correspond to `c` and `f`.
3. Then, find the 3-segment pattern. **This is 7**.
4. The segment in `7` but not in `1` corresponds to the top segment `a`.
5. Find the 4-segment pattern. **This is 4**.
6. Find the 7-segment pattern. **This is 8**.

```elixir
defmodule Display do
  @segment_size_map %{
    2 => [1],
    3 => [7],
    4 => [4],
    5 => [2, 3, 5],
    6 => [0, 6, 9],
    7 => [8]
  }

  @digits %{
    "abcefg" => 0,
    "cf" => 1,
    "acdeg" => 2,
    "acdfg" => 3,
    "bcdf" => 4,
    "abdfg" => 5,
    "abdefg" => 6,
    "acf" => 7,
    "abcdefg" => 8,
    "abcdfg" => 9
  }

  @frequencies %{
    4 => "e",
    6 => "b",
    9 => "f"
  }

  defstruct [:input, :output, frequency: %{}, letter_map: %{}, map: %{}]

  def init([input, output]) do
    %__MODULE__{
      input: Enum.map(input, &sort_string/1),
      output: Enum.map(output, &sort_string/1),
      frequency: frequency(input)
    }
    |> apply_unique_frequencies()
  end

  defp sort_string(s) do
    s |> String.split("", trim: true) |> Enum.sort() |> Enum.join()
  end

  defp frequency(input) do
    input
    |> Enum.join()
    |> String.split("", trim: true)
    |> Enum.reduce(%{}, fn letter, map ->
      Map.update(map, letter, 1, &(&1 + 1))
    end)
    |> Enum.reduce(%{}, fn
      {k, v}, acc ->
        {v, k}
        Map.update(acc, v, k, &[k | List.wrap(&1)])
    end)
  end

  defp apply_unique_frequencies(%{frequency: freq} = map) do
    Enum.reduce(freq, map, &update_letter_map/2)
  end

  defp update_letter_map({f, l}, %{frequency: freq} = map) when is_binary(l) do
    Map.update!(
      map,
      :letter_map,
      fn letter_map -> Map.put(letter_map, l, @frequencies[f]) end
    )
  end

  defp update_letter_map(_, map), do: map
end
```

<!-- livebook:{"output":true} -->

```
warning: variable "freq" is unused (if the variable is not meant to be used, prefix it with an underscore)
  day-08.livemd#cell:3vz3krnw763gohgworo4kyodrl4dorsi:62: Display.update_letter_map/2

warning: module attribute @digits was set but never used
  day-08.livemd#cell:3vz3krnw763gohgworo4kyodrl4dorsi:11

warning: module attribute @segment_size_map was set but never used
  day-08.livemd#cell:3vz3krnw763gohgworo4kyodrl4dorsi:2

```

<!-- livebook:{"output":true} -->

```
{:module, Display, <<70, 79, 82, 49, 0, 0, 17, ...>>, {:update_letter_map, 2}}
```

```elixir
[sample | _] = list

Display.init(sample)
```

<!-- livebook:{"output":true} -->

```
%Display{
  input: ["abcdefg", "bcdef", "acdfg", "abcdf", "abd", "abcdef", "bcdefg", "abef", "abcdeg", "ab"],
  output: ["bcdef", "abcdf", "bcdef", "abcdf"],
  frequency: %{4 => "g", 6 => "e", 7 => ["f", "c"], 8 => ["d", "a"], 9 => "b"},
  letter_map: %{"b" => "f", "e" => "b", "g" => "e"},
  map: %{}
}
```
