<!-- livebook:{"persist_outputs":true} -->

# Advent of Code - Day 9: Smoke Basin

```elixir
Mix.install([:kino])
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Day 9: Smoke Basin

* [AOC Link](https://adventofcode.com/2021/day/9)
* [tylerj GitHub](https://github.com/tylerj/aoc/blob/main/2021/day-09.livemd)
* [José Valim GitHub](https://github.com/josevalim/aoc/blob/main/2021/day-09.livemd)
* [José Valim Twitch Stream](https://www.twitch.tv/videos/1229612184?collection=k_DLnk2tvBa-fQ)

## Part One: Prompt

These caves seem to be [lava tubes](https://en.wikipedia.org/wiki/Lava_tube). Parts are even still volcanically active; small hydrothermal vents release smoke into the caves that slowly settles like rain.

If you can model how the smoke flows through the caves, you might be able to avoid it and be that much safer. The submarine generates a heightmap of the floor of the nearby caves for you (your puzzle input).

Smoke flows to the lowest point of the area it's in. For example, consider the following heightmap:

```
2199943210
3987894921
9856789892
8767896789
9899965678
```

Each number corresponds to the height of a particular location, where 9 is the highest and 0 is the lowest a location can be.

Your first goal is to find the **low points** - the locations that are lower than any of its adjacent locations. Most locations have four adjacent locations (up, down, left, and right); locations on the edge or corner of the map have three or two adjacent locations, respectively. (Diagonal locations do not count as adjacent.)

In the above example, there are **four** low points: two are in the first row (a 1 and a 0), one is in the third row (a 5), and one is in the bottom row (also a 5). All other locations on the heightmap have some lower adjacent location, and so are not low points.

The **risk level** of a low point is **1 plus its height**. In the above example, the risk levels of the low points are 2, 1, 6, and 6. The sum of the risk levels of all low points in the heightmap is therefore `15`.

Find all of the low points on your heightmap.

### What is the sum of the risk levels of all low points on your heightmap?

To begin, [get your puzzle input](https://adventofcode.com/2021/day/9/input).

## Part One: Solution

```elixir
input = Kino.Input.textarea("Please paste your input file:")
```

```elixir
list =
  input
  |> Kino.Input.read()
  |> String.split("\n", trim: true)
```

<!-- livebook:{"output":true} -->

```
["2199943210", "3987894921", "9856789892", "8767896789", "9899965678"]
```

```elixir
Enum.with_index(list)
```

<!-- livebook:{"output":true} -->

```
[{"2199943210", 0}, {"3987894921", 1}, {"9856789892", 2}, {"8767896789", 3}, {"9899965678", 4}]
```

```elixir
Enum.with_index(String.split("2199943210", "", trim: true))
```

<!-- livebook:{"output":true} -->

```
[{"2", 0}, {"1", 1}, {"9", 2}, {"9", 3}, {"9", 4}, {"4", 5}, {"3", 6}, {"2", 7}, {"1", 8}, {"0", 9}]
```

```elixir
coords =
  list
  |> Enum.with_index()
  |> Enum.reduce(%{}, fn {row, i}, acc ->
    row
    |> String.split("", trim: true)
    |> Enum.with_index()
    |> Enum.into(acc, fn {col, j} -> {{i, j}, String.to_integer(col)} end)
  end)
```

<!-- livebook:{"output":true} -->

```
%{
  {4, 5} => 6,
  {1, 2} => 8,
  {0, 9} => 0,
  {3, 6} => 6,
  {2, 4} => 7,
  {4, 8} => 7,
  {0, 3} => 9,
  {1, 1} => 9,
  {4, 3} => 9,
  {3, 7} => 7,
  {0, 5} => 4,
  {0, 1} => 1,
  {4, 0} => 9,
  {3, 2} => 6,
  {0, 8} => 1,
  {3, 1} => 7,
  {2, 0} => 9,
  {2, 7} => 8,
  {4, 6} => 5,
  {0, 7} => 2,
  {0, 0} => 2,
  {2, 8} => 9,
  {1, 4} => 8,
  {0, 4} => 9,
  {1, 7} => 9,
  {4, 2} => 9,
  {2, 3} => 6,
  {1, 8} => 2,
  {3, 4} => 8,
  {2, 1} => 8,
  {4, 7} => 6,
  {3, 3} => 7,
  {3, 0} => 8,
  {4, 9} => 8,
  {1, 6} => 4,
  {4, 1} => 8,
  {1, 9} => 1,
  {3, 5} => 9,
  {1, 0} => 3,
  {2, 6} => 9,
  {1, 5} => 9,
  {2, 5} => 8,
  {2, 2} => 5,
  {0, 2} => 9,
  {4, 4} => 9,
  {0, 6} => 3,
  {3, 8} => 8,
  {1, 3} => 7,
  {3, ...} => 9,
  {...} => 2
}
```

```elixir
low_points =
  Enum.filter(coords, fn
    {{x, y}, value} ->
      [
        {x + 1, y},
        {x - 1, y},
        {x, y + 1},
        {x, y - 1}
      ]
      |> Enum.all?(fn key -> coords[key] > value end)
  end)
```

<!-- livebook:{"output":true} -->

```
[{{2, 2}, 5}, {{4, 6}, 5}, {{0, 1}, 1}, {{0, 9}, 0}]
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
for {_, v} <- low_points, reduce: 0 do
  acc -> acc + v + 1
end
```

<!-- livebook:{"output":true} -->

```
15
```

### What is the sum of the risk levels of all low points on your heightmap?

#### Your puzzle answer was `537`.

The first half of this puzzle is complete! It provides one gold star: *

## Part Two: Prompt

Next, you need to find the largest basins so you know what areas are most important to avoid.

A basin is all locations that eventually flow downward to a single low point. Therefore, every low point has a basin, although some basins are very small. Locations of height 9 do not count as being in any basin, and all other locations will always be part of exactly one basin.

The size of a basin is the number of locations within the basin, including the low point. The example above has four basins.

The top-left basin, size 3:

```
2199943210
3987894921
9856789892
8767896789
9899965678
```

The top-right basin, size 9:

```
2199943210
3987894921
9856789892
8767896789
9899965678
```

The middle basin, size 14:

```
2199943210
3987894921
9856789892
8767896789
9899965678
```

The bottom-right basin, size 9:

```
2199943210
3987894921
9856789892
8767896789
9899965678
```

Find the three largest basins and multiply their sizes together. In the above example, this is `9 * 14 * 9 = 1134`.

### What do you get if you multiply together the sizes of the three largest basins?
