<!-- livebook:{"persist_outputs":true} -->

# Advent of Code - Day 11: Dumbo Octopus

```elixir
Mix.install([:kino])
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Day 11: Dumbo Octopus

* [AOC Link](https://adventofcode.com/2021/day/11)
* [tylerj GitHub](https://github.com/tylerj/aoc/blob/main/2021/day-11.livemd)
* [José Valim GitHub](https://github.com/josevalim/aoc/blob/main/2021/day-11.livemd)
* [José Valim Twitch Stream](https://www.twitch.tv/videos/1231618729?collection=k_DLnk2tvBa-fQ)

## Part One: Prompt

You enter a large cavern full of rare bioluminescent [dumbo octopuses](https://www.youtube.com/watch?v=eih-VSaS2g0)! They seem to not like the Christmas lights on your submarine, so you turn them off for now.

There are 100 octopuses arranged neatly in a 10 by 10 grid. Each octopus slowly gains **energy** over time and **flashes** brightly for a moment when its energy is full. Although your lights are off, maybe you could navigate through the cave without disturbing the octopuses if you could predict when the flashes of light will happen.

Each octopus has an **energy level** - your submarine can remotely measure the energy level of each octopus (your puzzle input). For example:

```
5483143223
2745854711
5264556173
6141336146
6357385478
4167524645
2176841721
6882881134
4846848554
5283751526
```

The energy level of each octopus is a value between 0 and 9. Here, the top-left octopus has an energy level of 5, the bottom-right one has an energy level of 6, and so on.

You can model the energy levels and flashes of light in **steps**. During a single step, the following occurs:

* First, the energy level of each octopus increases by 1.
* Then, any octopus with an energy level greater than 9 **flashes**. This increases the energy level of all adjacent octopuses by 1, including octopuses that are diagonally adjacent. If this causes an octopus to have an energy level greater than 9, it **also flashes**. This process continues as long as new octopuses keep having their energy level increased beyond 9. (An octopus can only flash **at most once per step**.)
* Finally, any octopus that flashed during this step has its energy level set to 0, as it used all of its energy to flash.
  Adjacent flashes can cause an octopus to flash on a step even if it begins that step with very little energy. Consider the middle octopus with 1 energy in this situation:

```
Before any steps:
11111
19991
19191
19991
11111

After step 1:
34543
40004
50005
40004
34543

After step 2:
45654
51115
61116
51115
45654
```

Here is how the larger example above progresses:

```
Before any steps:
5483143223
2745854711
5264556173
6141336146
6357385478
4167524645
2176841721
6882881134
4846848554
5283751526

After step 1:
6594254334
3856965822
6375667284
7252447257
7468496589
5278635756
3287952832
7993992245
5957959665
6394862637

After step 2:
8807476555
5089087054
8597889608
8485769600
8700908800
6600088989
6800005943
0000007456
9000000876
8700006848

# ...

After step 9:
9060000644
7800000976
6900000080
5840000082
5858000093
6962400000
8021250009
2221130009
9111128097
7911119976

After step 10:
0481112976
0031112009
0041112504
0081111406
0099111306
0093511233
0442361130
5532252350
0532250600
0032240000
```

After step 10, there have been a total of `204` flashes. Fast forwarding, here is the same configuration every 10 steps:

```
After step 20:
3936556452
5686556806
4496555690
4448655580
4456865570
5680086577
7000009896
0000000344
6000000364
4600009543

# ...

After step 100:
0397666866
0749766918
0053976933
0004297822
0004229892
0053222877
0532222966
9322228966
7922286866
6789998766
```

After 100 steps, there have been a total of `1656` flashes.

Given the starting energy levels of the dumbo octopuses in your cavern, simulate 100 steps.

### How many total flashes are there after 100 steps?

To begin, [get your puzzle input](https://adventofcode.com/2021/day/11/input).

## Part One: Solution

```elixir
input = Kino.Input.textarea("Please paste your input file:")
```

```elixir
list = input |> Kino.Input.read() |> String.split("\n", trim: true)
```

<!-- livebook:{"output":true} -->

```
["5483143223", "2745854711", "5264556173", "6141336146", "6357385478", "4167524645", "2176841721",
 "6882881134", "4846848554", "5283751526"]
```
