<!-- livebook:{"persist_outputs":true} -->

# Advent of Code - Day 12: Passage Pathing

```elixir
Mix.install([:kino])
```

## Day 12: Passage Pathing

* [Advent of Code](https://adventofcode.com/2021/day/12)
* [tylerj GitHub](https://github.com/tylerj/aoc/blob/main/2021/day-12.livemd)
* [José Valim GitHub](https://github.com/josevalim/aoc/blob/main/2021/day-12.livemd)
* [José Valim Twitch Stream](https://www.twitch.tv/videos/1232447964?collection=k_DLnk2tvBa-fQ)

## Part One: Prompt

With your submarine's subterranean subsystems subsisting suboptimally, the only way you're getting out of this cave anytime soon is by finding a path yourself. Not just **a** path - the only way to know if you've found the **best** path is to find **all** of them.

Fortunately, the sensors are still mostly working, and so you build a rough map of the remaining caves (your puzzle input). For example:

```
start-A
start-b
A-c
A-b
b-d
A-end
b-end
```

This is a list of how all of the caves are connected. You start in the cave named start, and your destination is the cave named end. An entry like b-d means that cave b is connected to cave d - that is, you can move between them.

So, the above cave system looks roughly like this:

```
    start
    /   \
c--A-----b--d
    \   /
     end
```

Your goal is to find the number of distinct **paths** that start at start, end at end, and don't visit small caves more than once. There are two types of caves: **big** caves (written in uppercase, like A) and **small** caves (written in lowercase, like b). It would be a waste of time to visit any small cave more than once, but big caves are large enough that it might be worth visiting them multiple times. So, all paths you find should **visit small caves at most once, and can visit big caves any number of times**.

Given these rules, there are **10** paths through this example cave system:

```
start,A,b,A,c,A,end
start,A,b,A,end
start,A,b,end
start,A,c,A,b,A,end
start,A,c,A,b,end
start,A,c,A,end
start,A,end
start,b,A,c,A,end
start,b,A,end
start,b,end
```

(Each line in the above list corresponds to a single path; the caves visited by that path are listed in the order they are visited and separated by commas.)

Note that in this cave system, cave d is never visited by any path: to do so, cave b would need to be visited twice (once on the way to cave d and a second time when returning from cave d), and since cave b is small, this is not allowed.

Here is a slightly larger example:

```
dc-end
HN-start
start-kj
dc-start
dc-HN
LN-dc
HN-end
kj-sa
kj-HN
kj-dc
```

The 19 paths through it are as follows:

```
start,HN,dc,HN,end
start,HN,dc,HN,kj,HN,end
start,HN,dc,end
start,HN,dc,kj,HN,end
start,HN,end
start,HN,kj,HN,dc,HN,end
start,HN,kj,HN,dc,end
start,HN,kj,HN,end
start,HN,kj,dc,HN,end
start,HN,kj,dc,end
start,dc,HN,end
start,dc,HN,kj,HN,end
start,dc,end
start,dc,kj,HN,end
start,kj,HN,dc,HN,end
start,kj,HN,dc,end
start,kj,HN,end
start,kj,dc,HN,end
start,kj,dc,end
```

Finally, this even larger example has 226 paths through it:

```
fs-end
he-DX
fs-he
start-DX
pj-DX
end-zg
zg-sl
zg-pj
pj-he
RW-he
fs-DX
pj-RW
zg-RW
start-pj
he-WI
zg-he
pj-fs
start-RW
```

### How many paths through this cave system are there that visit small caves at most once?

To begin, [get your puzzle input](https://adventofcode.com/2021/day/12/input).

## Part One: Solution

```elixir
input = Kino.Input.textarea("Please paste your input file:")
```

```elixir
caves =
  input
  |> Kino.Input.read()
  |> String.split("\n", trim: true)
  |> Enum.map(&String.split(&1, "-"))
  |> Enum.reduce(%{}, fn [a, b], map ->
    map
    |> Map.update(a, [b], &[b | &1])
    |> Map.update(b, [a], &[a | &1])
  end)
```

<!-- livebook:{"output":true} -->

```
%{
  "FN" => ["li", "kc", "end", "qy"],
  "XQ" => ["nv"],
  "ZP" => ["qy", "start", "wx", "yc", "li", "kc"],
  "end" => ["nv", "qy", "FN"],
  "kc" => ["nv", "li", "wx", "FN", "ZP", "qy"],
  "li" => ["kc", "wx", "FN", "yc", "qy", "ZP"],
  "nv" => ["XQ", "kc", "end", "xr", "qy"],
  "qy" => ["ZP", "nv", "li", "end", "FN", "kc"],
  "start" => ["wx", "ZP", "yc"],
  "wx" => ["start", "kc", "li", "yc", "ZP"],
  "xr" => ["nv"],
  "yc" => ["wx", "li", "ZP", "start"]
}
```

```elixir
defmodule Caves do
  @cave_types [
    {~r/\Astart\z/i, :start},
    {~r/\Aend\z/i, :end},
    {~r/\A[a-z]+\z/, :small},
    {~r/\A[A-Z]+\z/, :big}
  ]
  def cave_type(cave) do
    with {_regex, type} <-
           Enum.find(
             @cave_types,
             fn {regex, _} -> String.match?(cave, regex) end
           ) do
      type
    end
  end

  def find_paths(map) do
    visit_cave(
      map,
      "start",
      {"start"},
      MapSet.new(["start"])
    )
  end

  def visit_cave(map, cave, path, visited) do
    Enum.map(map[cave], fn neighbor ->
      cond do
        neighbor == "end" ->
          Tuple.append(path, "end")

        neighbor in visited ->
          nil

        cave_type(neighbor) == :small ->
          visit_cave(map, neighbor, Tuple.append(path, neighbor), MapSet.put(visited, neighbor))

        true ->
          visit_cave(map, neighbor, Tuple.append(path, neighbor), visited)
      end
    end)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, Caves, <<70, 79, 82, 49, 0, 0, 14, ...>>, {:visit_cave, 4}}
```

```elixir
paths =
  Caves.find_paths(caves)
  |> List.flatten()
  |> Enum.filter(& &1)
```

<!-- livebook:{"output":true} -->

```
[
  {"start", "wx", "kc", "nv", "end"},
  {"start", "wx", "kc", "nv", "qy", "ZP", "yc", "li", "FN", "end"},
  {"start", "wx", "kc", "nv", "qy", "ZP", "yc", "ZP", "li", "FN", "end"},
  {"start", "wx", "kc", "nv", "qy", "ZP", "li", "FN", "end"},
  {"start", "wx", "kc", "nv", "qy", "li", "FN", "end"},
  {"start", "wx", "kc", "nv", "qy", "end"},
  {"start", "wx", "kc", "nv", "qy", "FN", "li", "FN", "end"},
  {"start", "wx", "kc", "nv", "qy", "FN", "end"},
  {"start", "wx", "kc", "li", "FN", "end"},
  {"start", "wx", "kc", "li", "FN", "qy", "nv", "end"},
  {"start", "wx", "kc", "li", "FN", "qy", "end"},
  {"start", "wx", "kc", "li", "FN", "qy", "FN", "end"},
  {"start", "wx", "kc", "li", "yc", "ZP", "qy", "nv", "end"},
  {"start", "wx", "kc", "li", "yc", "ZP", "qy", "end"},
  {"start", "wx", "kc", "li", "yc", "ZP", "qy", "FN", "end"},
  {"start", "wx", "kc", "li", "qy", "nv", "end"},
  {"start", "wx", "kc", "li", "qy", "end"},
  {"start", "wx", "kc", "li", "qy", "FN", "end"},
  {"start", "wx", "kc", "li", "ZP", "qy", "nv", "end"},
  {"start", "wx", "kc", "li", "ZP", "qy", "end"},
  {"start", "wx", "kc", "li", "ZP", "qy", "FN", "end"},
  {"start", "wx", "kc", "li", "ZP", "yc", "ZP", "qy", "nv", "end"},
  {"start", "wx", "kc", "li", "ZP", "yc", "ZP", "qy", "end"},
  {"start", "wx", "kc", "li", "ZP", "yc", "ZP", "qy", "FN", "end"},
  {"start", "wx", "kc", "FN", "li", "FN", "end"},
  {"start", "wx", "kc", "FN", "li", "FN", "qy", "nv", "end"},
  {"start", "wx", "kc", "FN", "li", "FN", "qy", "end"},
  {"start", "wx", "kc", "FN", "li", "FN", "qy", "FN", "end"},
  {"start", "wx", "kc", "FN", "li", "yc", "ZP", "qy", "nv", "end"},
  {"start", "wx", "kc", "FN", "li", "yc", "ZP", "qy", "end"},
  {"start", "wx", "kc", "FN", "li", "yc", "ZP", "qy", "FN", "end"},
  {"start", "wx", "kc", "FN", "li", "qy", "nv", "end"},
  {"start", "wx", "kc", "FN", "li", "qy", "end"},
  {"start", "wx", "kc", "FN", "li", "qy", "FN", "end"},
  {"start", "wx", "kc", "FN", "li", "ZP", "qy", "nv", "end"},
  {"start", "wx", "kc", "FN", "li", "ZP", "qy", "end"},
  {"start", "wx", "kc", "FN", "li", "ZP", "qy", "FN", "end"},
  {"start", "wx", "kc", "FN", "li", "ZP", "yc", "ZP", "qy", "nv", "end"},
  {"start", "wx", "kc", "FN", "li", "ZP", "yc", "ZP", "qy", "end"},
  {"start", "wx", "kc", "FN", "li", "ZP", "yc", "ZP", "qy", "FN", ...},
  {"start", "wx", "kc", "FN", "end"},
  {"start", "wx", "kc", "FN", "qy", "ZP", "yc", "li", ...},
  {"start", "wx", "kc", "FN", "qy", "ZP", "yc", ...},
  {"start", "wx", "kc", "FN", "qy", "ZP", ...},
  {"start", "wx", "kc", "FN", "qy", ...},
  {"start", "wx", "kc", "FN", ...},
  {"start", "wx", "kc", ...},
  {"start", "wx", ...},
  {"start", ...},
  {...},
  ...
]
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
length(paths)
```

<!-- livebook:{"output":true} -->

```
5874
```

### How many paths through this cave system are there that visit small caves at most once?

#### Your puzzle answer was `5874`.

The first half of this puzzle is complete! It provides one gold star: *
